{
  "name": "@shahidcodes/threadifier",
  "version": "1.0.1",
  "description": "A wrapper around node worker_thread with easy promise based api.",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "worker thread",
    "threading",
    "long running task",
    "multi threading",
    "web worker",
    "parallel task"
  ],
  "author": "Shahid Kamal <me@shahidkamal.ml> (http://shahidkamal.ml/)",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": ">=12.14.0"
  },
  "repository": {
    "url": "git+https://github.com/shahidcodes/threadifier-node.git"
  },
  "bugs": {
    "url": "https://github.com/shahidcodes/threadifier-node/issues"
  },
  "homepage": "https://github.com/shahidcodes/threadifier-node#readme",
  "directories": {
    "example": "examples"
  },
  "dependencies": {}
}
